apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hfo9wyht3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hfo9wyht3-java-springboot-gitops